server.port=8444

########## DB configuration #############
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/questionaire?autoCommit=flase&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

########## MyBatis configuration #############
mybatis.mapper-locations=classpath:META-INF/mapper/*.xml

#logging
logging.level.com.questionaire.mapper=DEBUG